{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@defstudio/vite-livewire-plugin": "^1.3.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ryangjchandler/alpine-clipboard": "github:ryangjchandler/alpine-clipboard",
        "alpinejs": "^3.13.3",
        "animate.css": "^4.1.1",
        "flowbite": "^2.2.1",
        "sweetalert2": "^11.10.3",
        "swiper": "^11.0.5"
    }
}
