.checkout-form {
    border: 2px solid rgb(21 128 61);
    border-radius: 4px;
}

.full-form {
    width: 95%;
    gap: 8px;
}

.name-number,
.selectors,
.quantity-submit,
.order-summary {
    width: 100% !important;
    overflow: hidden;
}

.quantity-submit {
    height: 45px;
}

.selectors select {
    cursor: pointer;
    background-color: white;
}

.form label {
    font-weight: 600;
}

.form input,
textarea,
#select_wilaya,
#select_commune,
.quantity {
    width: 100%;
    min-height: 45px;
    appearance: textfield;
    border-radius: 2px;
    outline: 0;
    border: 1px solid;
    padding: 10px;
    background: white;
    font-size: 16px;
}

.quantity {
    border: none;
}

.fields {
    width: 100%;
}

input[type="checkbox"] {
    width: 18px;
    height: 18p;
}

#submit {
    width: 75%;
    cursor: pointer;
}

.quantity {
    width: 25% !important;
}

.quantity button {
    width: 25%;
    /* border: 2px solid rgb(21 128 61); */
}

@media (max-width: 712px) {

    .name-number,
    .selectors,
    .livraison_tarif {
        flex-direction: column;
    }

    .name-number div,
    .selectors .fields,
    .livraison_tarif div {
        width: 100% !important;
    }

    .checkout-form {
        /* width: 100vw !important; */
    }
}

.label {
    float: right;
}

.order-summary {
    background-color: #ebf1f0;
    font-family: 'cairo';
}

.summary {
    height: 50px;
    cursor: pointer;
    border-bottom: 2px solid #333;
}

.arrow,
.cart-shopping {
    color: #6fa2d0;
}

.order-details {
    width: 100%;
}

.details-row {
    align-self: end;
    height: 50px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details-row h3:nth-child(1) {
    font-weight: 600;
    font-size: 13px;
}

.active {
    height: 0;
}

.attachment__caption {
    display: none;
}

.product-description img {
    margin: 25px auto;
    width: 90%;
}

.landing-page-image {
    width: 100%;
}